{% set website_name = "Example HTMX Site" %}

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  {# <link rel="stylesheet" href="/static/styles.css"/> #}
  {# <script>
    // Reload the page every 2.5 seconds
    setTimeout(function() {
      window.location.reload();
    }, 2500);
  </script> #}
  {% block title %}
    <title>{{website_name}}</title>
  {% endblock %}
  {% block head %}
  {% endblock %}
</head>
  <header>
    {% block header %}
    <nav class="text-white bg-violet-500 p-0">
      <ul>
        <li class="inline p-2 m-1"><a href="/" class="text-2xl">{{website_name}}</a></li>
                
        {% set pages = ["Example", "Template"] %}
        {% for page in pages %}
          <li class="inline-block p-2 m-1 bg-violet-700 text-white rounded-lg">
            <a href="/{{page|lower}}">{{page}}</a>
          </li>
        {% endfor %}
        </ul>
      </nav>
    {% endblock %}
  </header>
  <body>
    <div id="content" class="m-1">
      {% block content %}
        <p>Default Content</p>
      {% endblock %}
    </div>
  </body>
</html>